.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "go debug",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${file}",
            "env": {},
            "args": []
        },
        {
            "name": "(lldb) 起動",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "MIMode": "lldb"
        },
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "go debug",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${file}",
            "env": {},
            "args": [
                "i",
            ]
        },
        {
            "name": "(lldb) 起動",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "MIMode": "lldb"
        },
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        
    ]
}

.vscode/launch.json (diff)
@@ -11,7 +11,9 @@
             "mode": "auto",
             "program": "${file}",
             "env": {},
-            "args": []
+            "args": [
+                "i",
+            ]
         },
         {
             "name": "(lldb) 起動",
